<!DOCTYPE html>
<html lang="en">
 <head>
  <title> Tiptext Simpler Example </title>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <style type="text/css">
   html, body {
    width  : 100%;
    height : 100%;
   }
   body {overflow: hidden}
   .tiptext {
    position         : absolute;
    margin-top       : 40px;
    margin-left      : 40px;
    padding          : 10px;
    font             : 20px Helvetica;
    float            : left;
    background-color : #6699cc;
    color            : white;
    display          : block;
    z-index          : 1000;
   }
   .tiptext-short_length {
    max-width : 15em;
   } 
   .test {
    position         : relative;
    margin           : 10px;
    padding          : 20px;
    color            : white;
    font-family      : arial;
    font-size        : 30px;
    border           : 6px solid green;
    background-color : green;
    display          : inline-block;
    cursor           : pointer;
   }
   .test:hover {
    border-color : lightGreen;
   }
  </style>
  <script type="text/javascript" src="tiptext-1.0.js"></script>
  <script type="text/javascript">
   window.addEventListener ('load', function () {
    var tiptext = new Tiptext ({parent: document.body, initial_styling: function (tipdiv) {tipdiv.style.display = 'block'}})
   })
  </script>
 </head>
 <body><div tiptext="Moo." class="test"> Hello. I am an inline div! </div></body>
 </html>
